{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "pretty": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "strict": true
  },
  "include": ["src/**/*.ts", "api/**/*.ts", ".env"],
  "exclude": ["node_modules"]
}
